# FuturyCraft-BungeeAPI

./: dependency-reduced-pom.xml  pom.xml
src/: plugin.yml
src/api/: IPacket.java  Main.java  Model.java  PacketTypes.java  Packets.java  PlayerData.java  Server.java  ServerSocket.java
src/api/packets/: BasePacket.java  Packet.java
src/api/packets/player/: PlayerDataPacket.java
src/api/packets/players/: PacketPlayerData.java
src/api/pakets/players/: PacketPlayerData.java
src/main/java/api/: Main.java  Model.java  PlayerData.java  Server.java
src/main/java/api/commands/: BossBarMessageCommand.java  ChatSerializer.java  DispatchCommand.java
src/main/java/api/commands/permissons/: GroupCommand.java
src/main/java/api/config/: ConfigVolume.java  DeployerConfig.java  ServerConfig.java  ServerPattern.java  ServerTemplate.java  Template.java  Variant.java
src/main/java/api/data/: DataManager.java  IUserData.java  MongoUser.java  OfflineUserData.java  RedisUser.java  Server.java  ServerDataManager.java  UserData.java  UserDataManager.java
src/main/java/api/deployer/: Deployer.java  DeployerServer.java  Lobby.java  Server.java  ServerState.java
src/main/java/api/event/: PlayerEvents.java
src/main/java/api/events/: DeployerConfigReloadEvent.java  GroupRemovedEvent.java  GroupUpdatedEvent.java  MessengerDisconnectedEvent.java  NewBungeeConsoleLineEvent.java  NewConsoleLineEvent.java  PacketReceivedEvent.java  PanelPacketReceivedEvent.java  PlayerConnectToServerEvent.java  PlayerDisconnectFromServerEvent.java  ServerChangeStateEvent.java  ServerDeployedEvent.java  ServerUndeployedEvent.java
src/main/java/api/lobby/: LobbyManager.java  LobbyType.java
src/main/java/api/log/: BungeeGobbler.java  KeepAliveManager.java  LogManager.java
src/main/java/api/packets/: Callback.java  InPacket.java  IncPacket.java  MessengerClient.java  MessengerServer.java  OutPacket.java  Packet.java  PacketReceivedEvent.java  PacketSendEvent.java  PacketServer.java  Packets.java  ServerMessenger.java
src/main/java/api/packets/players/: EndGameData.java  EndGameDataPacket.java  RequestPlayerData.java  RequestTPS.java  SendPlayerData.java  SendPlayerDataPacket.java  SendTPS.java
src/main/java/api/packets/server/: BossBarMessagesPacket.java  DispatchCommandPacket.java  InBossBarMessages.java  KeepAlivePacket.java  RequestBossBarMessagesPacket.java  RequestTPS.java  RequestTPSPacket.java  SendTPS.java  SendTPSPacket.java  ServerStatePacket.java  StopPacket.java
src/main/java/api/panel/: IncPanelPacket.java  MessengerPanel.java  OutPanelPacket.java  PanelManager.java  PanelPacket.java  PanelPackets.java
src/main/java/api/panel/packets/: AddServerListPanelPacket.java  ConsoleInputServerInfoPanelPacket.java  ConsoleOutputServerInfoPanelPacket.java  IllegalServerInfoPacket.java  InHeaderPanelPacket.java  InServerInfoPacket.java  InServerInfoPanelPacket.java  InServerListPanelPacket.java  OutHeaderPanelPacket.java  OutServerInfoPanelPacket.java  OutServerListPanelPacket.java  RemoveServerListPanelPacket.java  UpdateServerListPanelPacket.java
src/main/java/api/panel/packets/bungee/: ConsoleInputBungeePanelPacket.java  ConsoleOutputBungeePanelPacket.java  InBungeeConsolePanelPacket.java  OutBungeeConsolePanelPacket.java
src/main/java/api/panel/packets/server/: ConsoleInputServerInfoPanelPacket.java  ConsoleOutputServerInfoPanelPacket.java  IllegalServerInfoPacket.java  InServerInfoPanelPacket.java  OutServerInfoPanelPacket.java
src/main/java/api/panel/packets/servers/: AddServerListPanelPacket.java  InServerListPanelPacket.java  OutServerListPanelPacket.java  RemoveServerListPanelPacket.java  UpdateServerListPanelPacket.java
src/main/java/api/perms/: Group.java  PermissionsManager.java
src/main/java/api/perms/events/: GroupRemovedEvent.java  GroupUpdatedEvent.java
src/main/java/api/player/: PlayerData.java
src/main/java/api/utils/: FileAdaptater.java  FileAdapter.java  ListBuilder.java  MapBuilder.java  SimpleManager.java  UnzipUtilities.java  Utils.java  UtilsListener.java  Wrapper.java  Wrappers.java
src/main/java/api/utils/concurrent/: Loop.java  ThreadLoopException.java  ThreadLoops.java
src/main/resources/: deployer.json  plugin.yml
